{
  "productName": "Nebula Terminal",
  "version": "0.1.0",
  "identifier": "com.nebula.terminal",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run generate && rm -rf dist && cp -r .output/public dist",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Nebula Terminal",
        "width": 800,
        "height": 600
      }
    ]
  },
  "bundle": {
    "active": false,
    "targets": "all"
  },
  "plugins": {}
} 